VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662e0e2a000b7a5dc2e9"
VITE_APPWRITE_DATABASE_ID = "662e0ead0029e2f147ac"
VITE_APPWRITE_COLLECTION_ID = "662e0ec900044a370ebd"
VITE_APPWRITE_BUCKET_ID = "662e1134002612dd7fd7"